# Lykke.Service.PaymentSystem

./: Lykke.Service.PaymentSystem.sln
client/Lykke.Service.PaymentSystem.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPaymentSystemClient.cs  Lykke.Service.PaymentSystem.Client.csproj  Lykke.Service.PaymentSystem.Client.xml  PaymentSystemAPIPartial.cs  PaymentSystemClient.cs  PaymentSystemServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PaymentSystem.Client/AutorestClient/: IPaymentSystemAPI.cs  PaymentSystemAPI.cs  PaymentSystemAPIExtensions.cs
client/Lykke.Service.PaymentSystem.Client/AutorestClient/Models/: CashInPaymentSystem.cs  DepositOption.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  PaymentLimitsResponse.cs  PaymentMethod.cs  PaymentMethodResponse.cs  PaymentMethodsResponse.cs  PaymentStatus.cs  PaymentTransactionResponse.cs  PaymentUrlDataResponse.cs  SourceClientInfoResponse.cs
client/Lykke.Service.PaymentSystem.Client/Extensions/: BadPaymentSystemException.cs  PaymentSystemExtensions.cs  PaymentSystemsAndOtherInfo.cs
src/Lykke.Service.PaymentSystem/: AutoMapperProfile.cs  AutofacConfiguration.cs  Dockerfile  Lykke.Service.PaymentSystem.csproj  Program.cs  Startup.cs  appsetting.json
src/Lykke.Service.PaymentSystem.AzureRepositories/: AppGlobalSettingsRepository.cs  IRepository.cs  IdentityRepository.cs  Lykke.Service.PaymentSystem.AzureRepositories.csproj  PaymentTransactionEventsLogRepository.cs  PaymentTransactionsRepository.cs
src/Lykke.Service.PaymentSystem.AzureRepositories/Entities/: AppGlobalSettingsEntity.cs  IdentityEntity.cs  PaymentTransactionEntity.cs  PaymentTransactionEventLogEntity.cs
src/Lykke.Service.PaymentSystem.Core/: Lykke.Service.PaymentSystem.Core.csproj
src/Lykke.Service.PaymentSystem.Core/Components/: ICountryComponent.cs
src/Lykke.Service.PaymentSystem.Core/Constants/: LykkeConstants.cs
src/Lykke.Service.PaymentSystem.Core/Domain/: IAppGlobalSettings.cs  IPaymentLimits.cs  IPaymentTransaction.cs  IPaymentTransactionEventLog.cs
src/Lykke.Service.PaymentSystem.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PaymentSystem.Core/Domain/PaymentUrlData/: PaymentUrlData.cs
src/Lykke.Service.PaymentSystem.Core/Enums/: DepositOption.cs
src/Lykke.Service.PaymentSystem.Core/Exceptions/: PaymentSystemNotSupportedException.cs
src/Lykke.Service.PaymentSystem.Core/Extensions/: PaymentSystemExtensions.cs  PaymentSystemsAndOtherInfo.cs
src/Lykke.Service.PaymentSystem.Core/Repositories/: IAppGlobalSettingsRepository.cs  IIdentityRepository.cs  IPaymentTransactionEventsLogRepository.cs  IPaymentTransactionsRepository.cs
src/Lykke.Service.PaymentSystem.Core/Services/: IAppGlobalSettingsService.cs  IHealthService.cs  ILegalEntityService.cs  IOwnerTypeService.cs  IPaymentLimitsService.cs  IPaymentTransactionEventLogService.cs  IPaymentTransactionsService.cs  IPaymentUrlDataService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PaymentSystem.Core/Settings/: AppSettings.cs
src/Lykke.Service.PaymentSystem.Core/Settings/ServiceSettings/: DbSettings.cs  MarginSettings.cs  PaymentSystemSettings.cs  ServiceClientModel.cs
src/Lykke.Service.PaymentSystem.Core/Settings/ServiceSettings/PaymentSystem/: AssetsServiceSettingsCustom.cs  CreditVouchersSettings.cs  EasyPaymentGatewaySettings.cs  FxpaygateSettings.cs  PaymentSettings.cs
src/Lykke.Service.PaymentSystem.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PaymentSystem.Services/: AutoMapperProfile.cs  Lykke.Service.PaymentSystem.Services.csproj  ServiceAutofacModule.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PaymentSystem.Services/Components/: CountryComponent.cs  IComponent.cs
src/Lykke.Service.PaymentSystem.Services/Domain/: PaymentSystemSelectionResult.cs  PaymentTransaction - Copy.cs  PaymentTransaction.cs
src/Lykke.Service.PaymentSystem.Services/Services/: AppGlobalSettingsService.cs  HealthService.cs  IService.cs  LegalEntityService.cs  OwnerTypeService.cs  PaymentLimitsService.cs  PaymentTransactionEventLogService.cs  PaymentTransactionsService.cs  PaymentUrlDataService.cs
src/Lykke.Service.PaymentSystem/Controllers/: DepositController.cs  IsAliveController.cs  PaymentLimitsController.cs  PaymentMethodsController.cs  PaymentTransactionController.cs  PaymentTransactionEventsLogController.cs  PaymentUrlDataController.cs
src/Lykke.Service.PaymentSystem/Models/: PaymentLimitsResponse.cs  PaymentMethod.cs  PaymentMethodResponse.cs  PaymentMethodsResponse.cs  PaymentTransaction.cs  PaymentTransactionEventLog.cs  PaymentTransactionEventLogRequest.cs  PaymentTransactionRequest.cs  PaymentTransactionResponse.cs  PaymentUrlDataRequest.cs  PaymentUrlDataResponse.cs  SourceClientInfoResponse.cs
src/Lykke.Service.PaymentSystem/Modules/: ApiAutofacModule.cs
tests/Lykke.Service.PaymentSystem.Tests/: Lykke.Service.PaymentSystem.Tests.csproj  UnitTest1.cs
tests/Lykke.Service.PaymentSystem.Tests/Services/: LegalEntityServiceTest.cs
