<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PaymentSystem.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PaymentSystem.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.6.0" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.47" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.55" />
  </ItemGroup>

</Project>